# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: 74HC595.mcp
# Date: Thu Feb 23 08:26:51 2023

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"74HC595.cof" : "src.o"
	$(LD) /l"C:\MCC18\lib" "C:\MCC18\lkr\18f4520.lkr" "src.o" /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"74HC595.cof" /M"74HC595.map" /W

"src.o" : "src.c" "C:\MCC18\h\delays.h" "src.c" "C:\MCC18\h\P18f4520.h" "C:\MCC18\h\p18cxxx.h" "C:\MCC18\h\p18f4520.h"
	$(CC) -p=18F4520 "src.c" -fo="src.o" -D__DEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "src.o" "74HC595.cof" "74HC595.hex"

